# CommunalServicesCSharp

./: LabCommunalServices.sln
Buisness/: Business.csproj
Buisness/Entities/: City.cs  Client.cs  Contract.cs  Gender.cs  Law.cs  PaymentDoс.cs  Service.cs
Buisness/Repositories/: IRepository.cs  IRepositoryBase.cs
Buisness/Repositories/DataRepository/: ICityRepository.cs  IClientRepository.cs  IContractRepository.cs  IGenderRepository.cs  ILawRepository.cs  (+2 more)
Buisness/Services/: ICityService.cs  IClientService.cs  IContractService.cs  IGenderService.cs  ILawService.cs  IPaymentDocService.cs  IServiceService.cs
Business/: Business.Interop.csproj  CityDto.cs  ClientDto.cs  ContractDto.cs  GenderDto.cs  LawDto.cs  PaymentDocDto.cs  ServiceDto.cs
Business.Services/: Business.Services.csproj  CityService.cs  ClientService.cs  ContractService.cs  GenderService.cs  LawService.cs  PaymentDocService.cs  ServiceMappingProfile.cs  ServiceService.cs
LabCommunalServices/: LabCommunalServices.csproj  Program.cs  Startup.cs  appsettings.json
LabCommunalServices/Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  PaymentDocumentController.cs  ServiceController.cs
LabCommunalServices/Models/: ErrorViewModel.cs
LabCommunalServices/Properties/: launchSettings.json
LabCommunalServices/Views/: _ViewImports.cshtml
LabCommunalServices/Views/Client/: Edit.cshtml  Home.cshtml  Index.cshtml
LabCommunalServices/Views/Contract/: Edit.cshtml  Home.cshtml  Index.cshtml
LabCommunalServices/Views/Home/: Index.cshtml  Privacy.cshtml
LabCommunalServices/Views/PaymentDocument/: Edit.cshtml  Home.cshtml  Index.cshtml
LabCommunalServices/Views/Service/: Edit.cshtml  Home.cshtml  Index.cshtml
LabCommunalServices/Views/Shared/: _Layout.cshtml
Repository/: AbstractRepository.cs  Repository.csproj
Repository/Data/: Context.cs  SeedData.cs
Repository/Migrations/: 20220122232330_Migr.Designer.cs  20220122232330_Migr.cs  20220123104841_Migr.Designer.cs  20220123104841_Migr.cs  ContextModelSnapshot.cs
Repository/Repositories/: CityRepository.cs  ClientRepository.cs  ContractRepository.cs  GenderRepository.cs  LawRepository.cs  PaymentDocRepository.cs  ServiceRepository.cs
